{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "FileConfiguration": {
    "DirectoryPath": "F:\\Extract_files"
  },
  "AllowedHosts": "*"
}
