{
  "profiles": {
    "SAST.Engine.CSharp.Tests": {
      "commandName": "Project",
      //"commandLineArgs": "-\"F:\\Proto Geek\\CreateAction.aspx\""
      //"commandLineArgs": "-\"F:\\Proto Geek\\data.html\""
      "commandLineArgs": "-\"F:\\Proto Geek\\Task 1\\Examples\\Solutions"
    }
  }
}